{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "JOBS_KV",
      "id": "099e7c9342f946e59e09886f3afab295"
    }
  ]
}
